# BasicMediator

./: .gitignore  .releaserc.yml  LICENSE  changelog.md  package-lock.json  package.json  readme.md
.github/workflows/: build-and-test.yml  package-and-release.yml
src/: BasicMediator.sln
src/BasicMediator/: BasicMediator.csproj  IMediator.cs  IRequest.cs  IRequestHandler.cs  Startup.cs
src/BasicMediator.IntegrationTests/: BasicMediator.IntegrationTests.csproj  MediatorTests.cs
src/BasicMediator.IntegrationTests/Controllers/: RequestModel.cs  TestController.cs
src/BasicMediator.IntegrationTests/UseCases/NoHandler/: NoHandlerRequest.cs  VoidNoHandlerRequest.cs
src/BasicMediator.IntegrationTests/UseCases/ReturnIfNotNull/: ReturnIfNotNullRequest.cs  ReturnIfNotNullRequestHandler.cs
src/BasicMediator.IntegrationTests/UseCases/ThrowIfNull/: ThrowIfNullRequest.cs  ThrowIfNullRequestHandler.cs
src/BasicMediator.UnitTests/: BasicMediator.UnitTests.csproj
src/BasicMediator.UnitTests/Concrete/: MediatorTests.cs
src/BasicMediator.UnitTests/Exceptions/: RequestHandlerExceptionTests.cs
src/BasicMediator.UnitTests/UseCases/ReturnIfNotNull/: ReturnIfNotNullRequest.cs  ReturnIfNotNullRequestHandler.cs
src/BasicMediator.UnitTests/UseCases/ThrowIfNull/: ThrowIfNullRequest.cs  (+1 more)
src/BasicMediator/Concrete/: Mediator.cs
src/BasicMediator/Configuration/: BasicMediatorConfiguration.cs
src/BasicMediator/Enums/: Response.cs
src/BasicMediator/Exceptions/: RequestHandlerException.cs
src/BasicMediator/Wrappers/: RequestHandlerWrapper.cs  RequestHandlerWrapperBase.cs
