<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>BillYinzen</Authors>
    <Product>BillYinzen.BasicMediator</Product>
    <PackageId>BillYinzen.BasicMediator</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>changelog.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A super simple mediator pattern implementation.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>BillYinzen.BasicMediator.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/billyinzen/BasicMediator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <InternalsVisibleTo Include="BasicMediator.UnitTests" />
    <InternalsVisibleTo Include="BasicMediator.IntegrationTests" />
    <None Include="../../readme.md" Pack="true" PackagePath="\" />
    <None Include="../../changelog.md" Pack="true" PackagePath="\" />
    <None Update="BillYinzen.BasicMediator.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
